<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.sample.github"
    android:id="@+id/eventEntry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="3dp" >

    <com.sample.github.views.CustomFontTextView
        android:id="@+id/event_icon_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/grey"
        android:textSize="20sp"
        app:textFont="Octicons_Regular"/>

    <com.sample.github.views.CustomFontTextView
        android:id="@+id/event_details_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/black"
        app:textFont="Roboto_Light"/>



</LinearLayout>